# ConanWebHooks

./: README.md
.github/workflows/: dotnet.yml
Source/: ConanWebHooks.sln  Directory.Build.props
Source/ConanWebHooks/: ConanWebHooks.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/ConanWebHooks/Models/: ChatData.cs  DiscordData.cs  LogData.cs  StringExtensions.cs
Source/ConanWebHooks/Properties/: launchSettings.json
Source/ConanWebHooks/Services/: DiscordService.cs  WebHookService.cs  WindowsService.cs
Source/SteamUpdateMonitor/: Program.cs  SteamMonitor.cs  SteamMonitorBackgroundService.cs  SteamUpdateMonitor.csproj  appsettings.Development.json  appsettings.json  mods.json
Source/SteamUpdateMonitor.Tests/: SteamApiServiceIntegrationTests.cs  SteamUpdateMonitor.Tests.csproj
Source/SteamUpdateMonitor/Interfaces/: IDiscordService.cs  IFileSystem.cs  ISteamApiService.cs
Source/SteamUpdateMonitor/Models/: ApplicationSettings.cs  DiscordSettings.cs  GetPublishedFilesResponse.cs  GetPublishedFilesResult.cs  ModDetails.cs  ModFileInfo.cs  PublishedFileDetail.cs  QueryFilesResponse.cs  QueryFilesResult.cs  SteamSettings.cs
Source/SteamUpdateMonitor/Properties/: launchSettings.json
Source/SteamUpdateMonitor/Services/: DiscordService.cs  PhysicalFileSystem.cs  SteamApiService.cs
