<Project>
	<PropertyGroup>
		<Title>Conan Exiles Discord WebHook</Title>
		<Authors>Thomas Due</Authors>
		<Product>Conan Exiles Discord WebHook</Product>
		<Copyright>Copyright (c) 2023 by Thomas Due</Copyright>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<InformationalVersion>0.1-alpha</InformationalVersion>
	</PropertyGroup>
</Project>